{
  "name": "mbk-attendance-audit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MBK Attendance Audit — cross-reference WhatsApp notifications against biometric attendance records.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "start": "node server/index.mjs",
    "serve": "npm run build && npm run start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false",
    "lint": "tsc -b"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.545.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.7.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
